# springcloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/com/bill/vo/: Product.java
microcloud-consumer/: pom.xml
microcloud-consumer/src/main/java/com/bill/: ConsumerApp.java
microcloud-consumer/src/main/java/com/bill/config/: RestConfig.java
microcloud-consumer/src/main/java/com/bill/controller/: ConsumerController.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/java/com/bill/: EurekaApp.java  EurekaSecurityConfiguration.java
microcloud-eureka/src/main/resources/: application.yml
microcloud-eureka2/: pom.xml
microcloud-eureka2/src/main/java/com/bill/: EurekaApp2.java
microcloud-eureka2/src/main/resources/: application.yml
microcloud-eureka3/: pom.xml
microcloud-eureka3/src/main/java/com/bill/: EurekaApp3.java
microcloud-eureka3/src/main/resources/: application.yml
microcloud-eureka3/src/test/java/com/bill/microcloudeureka/: MicrocloudEurekaApplicationTests.java
microcloud-provider-product/: pom.xml
microcloud-provider-product/src/main/java/com/bill/: ProductApp.java
microcloud-provider-product/src/main/java/com/bill/controller/: ProductController.java
microcloud-provider-product/src/main/java/com/bill/mapper/: ProductMapper.java
microcloud-provider-product/src/main/java/com/bill/model/: BaseEntity.java  Product.java
microcloud-provider-product/src/main/java/com/bill/service/: ProductService.java
microcloud-provider-product/src/main/java/com/bill/service/impl/: IProductService.java
microcloud-provider-product/src/main/resources/: application.yml  db.properties  generatorConfig.xml
microcloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
microcloud-security/: pom.xml
microcloud-security/src/main/java/com/bill/config/: WebSecurityConfiguration.java
