jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xiangxue?nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc_username=root
jdbc_password=mysql
project_src =src/main/java
project_mapper_xml =src/main/resources/mapping
class_path=D:\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar





